<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abhishek.fundhawk.ui.compare.CompareFundViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            app:isVisible="@{viewModel.listVisibility}">

            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@{viewModel.first}"
                android:textColor="@android:color/black"
                tools:text="2234" />

            <TextView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@{viewModel.second}"
                android:textColor="@android:color/black"
                tools:text="2234" />

            <TextView
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@{viewModel.third}"
                android:textColor="@android:color/black"
                app:isVisible="@{viewModel.thirdVisibility}"
                tools:text="2234" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.founderscafe.android.sva.ui.visitor.visit.VisitFragment">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallScaleMultipleIndicator"
                app:isVisible="@{viewModel.progressVisibility}"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isVisible="@{viewModel.listVisibility}"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:gravity="center"
                android:text="@{viewModel.content}"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:isVisible="@{viewModel.errorVisibility}"
                tools:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</layout>
